<html>

<head>
    <style>
         :root {
            --color-light: white;
            --color-dark: #212121;
            --color-signal: #00a7fa;
            --color-background: var(--color-light);
            --color-text: var(--color-dark);
            --color-accent: var(--color-signal);
        }
        
        .design {
            max-width: 40rem;
            padding: 1rem;
        }
        
        .card {
            background: var(--color-background);
            padding: calc(4 * var(--size-bezel));
            margin-top: calc(4 * var(--size-bezel));
            border-radius: var(--size-radius);
            border: 4px solid var(--color-shadow, currentColor);
        }
        
        .input__field {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border: 3px solid currentColor;
            padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
            color: currentColor;
            background: transparent;
            border-radius: var(--size-radius);
        }
        
        .button-group {
            margin-top: calc(var(--size-bezel) * 2.5);
        }
        
        .input {
            position: relative;
        }
        
        .input__label {
            position: absolute;
            left: 0;
            top: 0;
            padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * .5);
            margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * .5);
            background: pink;
            white-space: nowrap;
            transform: translate(0, 0);
            transform-origin: 0 0;
            background: var(--color-background);
            transition: transform 120ms ease-in;
            font-weight: bold;
            line-height: 1.2;
        }
        
        button {
            color: currentColor;
            padding: var(--size-bezel) calc(var(--size-bezel) * 2);
            background: var(--color-accent);
            border: none;
            border-radius: var(--size-radius);
            font-weight: 900;
        }
    </style>
</head>

<body>

    <article class="design" style=" width: 50%;
    margin: 0 auto;">
        <h1 style="text-align:center;">Private Note</h1>

        <div class="card">

            <form action="/insertNote" method="post">
                <label class="input">
                    <textarea name="note" class="input__field" id="text_area" type="text" placeholder=" " rows="5"></textarea>
                </label>
                <div class="button-group" style="text-align:center ">
                    <button id="creat_note" type="submit" style="font-size:30px ;">submit </button>
                </div>

            </form>
        </div>
        </svg>