<html>

<head>
    <style>
        .button-group {
            margin-top: calc(var(--size-bezel) * 2.5);
        }
        
        button {
            background-color: red;
            padding: var(--size-bezel) calc(var(--size-bezel) * 2);
            background: var(--color-accent);
            border: none;
            border-radius: var(--size-radius);
            font-weight: 900;
        }
        
         :root {
            --color-light: white;
            --color-dark: #000000;
            --color-signal: #0019fa;
            --color-background: var(--color-light);
            --color-text: var(--color-dark);
            --color-accent: var(--color-signal);
        }
        
        .card {
            background: var(--color-background);
            padding: calc(4 * var(--size-bezel));
            margin-top: calc(4 * var(--size-bezel));
            border-radius: var(--size-radius);
            border: 4px solid var(--color-shadow, currentColor);
        }
        
        .design {
            max-width: 40rem;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <article class="design" style=" width: 50%;
    margin: 0 auto;">
        <h1 style="text-align:center;">Private Note</h1>

        <div class="card">
            <h4 style="text-align: center;">read and destroy note {{id}} ?</h4>
            <div class="button-group">
                <form action="/showNotePage" method="post" style="text-align: center;">
                    <button name="btn" style="background-color: red ; font-size: 20px;" value={{id}}>Yes</button>
                </form>
                <form action="/" style="text-align: center;">
                    <button type="cancel" style="background-color: rgb(0, 255, 13) ; font-size: 20px;">No</button>
                </form>
            </div>
        </div>
        </svg>
</body>